10
Україна;Польща;2;1;3;9;Яремчук;Андрій;Україна;23;7;Довбик;Артем;Україна;56;11;Зеленський;Віталій;Україна;78
Англія;Франція;1;2;3;10;Кейн;Гаррі;Англія;34;9;Мбаппе;Кіліан;Франція;56;7;Грізманн;Антуан;Франція;89
Іспанія;Італія;3;2;4;7;Мората;Альваро;Іспанія;12;11;Педрі;Гонсалес;Іспанія;45;9;Кіза;Федеріко;Італія;67;10;Моратті;Алессандро;Італія;78
Німеччина;Португалія;2;3;4;7;Гнабрі;Серж;Німеччина;23;9;Роналду;Кріштіану;Португалія;45;10;Бернарду;Сілва;Португалія;56;11;Жота;Діогу;Португалія;78
Бельгія;Нідерланди;1;1;2;9;Лукаку;Ромелу;Бельгія;34;10;Депай;Мемфіс;Нідерланди;67
Хорватія;Швейцарія;0;1;1;9;Шакірі;Джердан;Швейцарія;45
Данія;Швеція;2;0;2;10;Еріксен;Крістіан;Данія;23;7;Дольберг;Каспер;Данія;67
Україна;Іспанія;1;2;3;9;Яремчук;Андрій;Україна;23;7;Мората;Альваро;Іспанія;56;8;Ольмо;Дані;Іспанія;89
Франція;Німеччина;2;1;2;9;Мбаппе;Кіліан;Франція;45;7;Хаверц;Кай;Німеччина;67
Португалія;Бельгія;2;1;2;9;Роналду;Кріштіану;Португалія;34;7;Тілеманс;Юрі;Бельгія;78